{
  "name": "mtgnode",
  "private": true,
  "version": "0.3.0",
  "description": "TODO",
  "dependencies": {
    "socket.io-client": "0.9.16",
    "jquery": "2.1.0",
    "jquery-ui": "1.10.4",
    "lodash": "2.4.1",
    "bootstrap": "3.1.1",
    "handlebars": "2.0.0-alpha.1",
    "domino": "https://github.com/Yomguithereal/domino.js.git"
  }
}
