{
  "name": "mtgnode",
  "version": "0.4.0",
  "description": "A realtime web application for Magic the Gathering.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV='test' mocha -R spec ./test/endpoint.js",
    "build-data": "node ./scripts/build.js",
    "start": "node ./scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Yomguithereal/mtgnode.git"
  },
  "author": "yomguithereal <kropotkinepiotr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yomguithereal/mtgnode/issues"
  },
  "homepage": "https://github.com/Yomguithereal/mtgnode",
  "dependencies": {
    "body-parser": "^1.9.3",
    "dirty": "^0.9.9",
    "express": "^4.10.2",
    "lodash": "^2.4.1",
    "morgan": "^1.5.0",
    "mtg-parser": "~0.1.0",
    "typology": "^0.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "supertest": "^0.15.0"
  }
}
