{
  "name": "mtgnode",
  "private": true,
  "version": "0.3.0",
  "description": "A realtime web application for Magic the Gathering.",
  "keywords": [
    "mtg",
    "magic the gathering",
    "cards",
    "realtime",
    "web",
    "application"
  ],
  "dependencies": {
    "sails": "0.10.0-rc4",
    "sails-disk": "0.10.0-rc4",
    "rc": "~0.3.3",
    "include-all": "~0.1.3",
    "grunt": "0.4.2",
    "grunt-sync": "~0.0.4",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-contrib-jst": "~0.5.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-contrib-coffee": "~0.7.0",
    "jade": "~1.3.0",
    "lodash": "~2.4.1",
    "mtg-parser": "~0.1.0",
    "sails-memory": "~0.10.0-rc1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Yomguithereal/mtgnode.git"
  },
  "author": "Yomguithereal",
  "license": "MIT"
}
